spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/electricity
spring.datasource.username=postgres
spring.datasource.password=4361

system.admin.login=energy
system.admin.parol=energy

jwt.secret=rdfhbdsj;fh"34$%&(()$WHRUhfehrsgbh3*(W)(#$()W*!@#$%^&*()(*&^%$%^&^
jwt.jwtExpirationInMs=86400000
jwt.jwtExpirationInMsRememberMe=604800000

security.basic.enable: false
springdoc.swagger-ui.disable-swagger-default-url=true





